{
  "Jwt": {
    "Issuer": "Atlas.SecurityPlatform",
    "Audience": "Atlas.SecurityPlatform",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "ExpiresMinutes": 60
  },
  "Database": {
    "ConnectionString": "Data Source=atlas.db"
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-Id"
  },
  "AllowedHosts": "*"
}